:root {
    --bkcolor: cyan;
}
.container{
    display: grid;
    /*grid-template-columns: 1fr 1fr 1fr;
    we can write-columns: repeat(3,1fr);
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-columns: 1fr 3fr 1fr;*/
    grid-template-areas:
    "header header header header"
    "sidebar main main main"
    "footer footer footer footer";
    gap : 20px;
}
.box {
    background-color: var(--bkcolor);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    display: flex;
    justify-content: space-around;
    flex-flow: column-reverse;
    }
.box:nth-child(1) {
    background-color: pink;
    grid-area: header;
    }
.box:nth-child(2) {
    /*with order we can move element inside the gridâ€°*/
    grid-area: sidebar;
        }       
 .box:nth-child(3) {
    grid-area: main;
    background-color: red;
    }
.box:nth-child(4) {
    grid-area: footer;
    background-color: violet;
    }
/*
